{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:04:31Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "b2a6c88159f6d867df4acf4db6e5a2d33fc6e6bc",
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d2a027e2b8dffd652c769a99a0411c944b98179f",
        "line_number": 29,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/app/plugins/openstack/components/images/image_catalog.json": [
      {
        "hashed_secret": "17199730c42de974c61413174d2c0918cd097a56",
        "line_number": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "18d11950bc57edb2092a983dffd93af31adbe318",
        "line_number": 24,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "80f1daa0d2682f45b06f5a83abc334e185e54d50",
        "line_number": 38,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bcf24b98a8a4bb5e64a3378fcf4658a4d0de5f9e",
        "line_number": 52,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e4d808aa8f886d3322ce6fcbc6a3da5bdbfeca25",
        "line_number": 66,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4aac38ed661c0813c85fb26bbb9818592bafdd27",
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2aa18dee8f6fb4e4de0662ad7386b3f3b2c9d9f0",
        "line_number": 94,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8157664388bc9a53e86c66d04b0e3df44b9d83f3",
        "line_number": 108,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c3b83fef01818af5e70dc542e0115dbbc675b181",
        "line_number": 122,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "adbf0bd3f74a334e72aa434afdf77622bea4ed43",
        "line_number": 136,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "599213a93463312aeb67b316e627d7e2a9f15186",
        "line_number": 150,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bd50693f013e206ff1fc583185a8c93a56eff888",
        "line_number": 164,
        "type": "Hex High Entropy String"
      }
    ],
    "src/server/api/qbert/clusters/getClusterVersion.js": [
      {
        "hashed_secret": "33c0ca9dd62756b1f3b35f2e93136ad82cd7ea6e",
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

